
#Postgresql,Heroku database connection
spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/d1ul0bu2970sa0?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=duzpetweoxpiwx
spring.datasource.password=c9eda5e45cf37d9f0c1a42176afb28186b4c56d8e2431b8f28d1b3ce0dc7ebc0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret = DxyXJMIHYrBR7Zw9ZGfk1u1fBVwv4UJyf7jPJPmy
jwt.expiration = 86400000

#Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7a75a8754bca14
spring.mail.password=36ded81b273edd
spring.mail.protocol=smtp

#Url
url=https://onlinehealthcaresystem.herokuapp.com/