
#Postgresql,Heroku database connection
spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d2g842827d97ev?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=wjjrwubzzfeyqo
spring.datasource.password=392ac3f827dea9fe234fe1d6c43ac21c509f448cd092ad6ab49ee6e67face375
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret = DxyXJMIHYrBR7Zw9ZGfk1u1fBVwv4UJyf7jPJPmy
jwt.expiration = 86400000

#Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7a75a8754bca14
spring.mail.password=36ded81b273edd
spring.mail.protocol=smtp

#Url
url=https://onlinehealthcaresystem.herokuapp.com/