
#Postgresql,Heroku database connection
spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/d1ul0bu2970sa0?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=duzpetweoxpiwx
spring.datasource.password=c9eda5e45cf37d9f0c1a42176afb28186b4c56d8e2431b8f28d1b3ce0dc7ebc0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret = DxyXJMIHYrBR7Zw9ZGfk1u1fBVwv4UJyf7jPJPmy
jwt.expiration = 860000

#Email
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=7a75a8754bca14
#spring.mail.password=36ded81b273edd
#spring.mail.protocol=smtp

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: onlinehealthcaresystem.res@gmail.com
spring.mail.password: ThereIsNoSpoon
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth: true

#Url
url=https://onlinehealthcaresystem.herokuapp.com/

#S3
endpointUrl = https://onlinehealthcaresystem.s3.us-east-2.amazonaws.com
accessKey = AKIAXHMVXUX5SLOVJSD6
secretKey = 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
bucketName = onlinehealthcaresystem

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#https://onlinehealthcaresystem.s3.us-east-2.amazonaws.com/businessHours.png
#s3://onlinehealthcaresystem